spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/marioPizza
spring.datasource.username=naima
spring.datasource.password=Naima12345;

app.jwtSecretKey=5vVJab8st7MjR01-aA81RxceW--O1mk5A90v4Z7K5pu5FTg9sCO6Kdx8HfS1A2tr24COIJ0v0ge96C_R2LwHNw
app.jwtExpirationInMs=3600000
app.jwtTokenHeader=Bearer
